__vtnLib.ep.vtnEP032543044121391973.receiveAPIRsps( {
			content: '',
			vtnasyncflagset:'1',
			venvideokey: '',
			venwidth: '100%',
			venheight: '325',
			vtnmtitle: '',
			vtnmthumbnail: '',
			vtntitleflag:'1',
			vtntitleposition:'top',
			vtnhidden:'0',
			vtnplayerpath: 'http://web.ventunotech.com/plugins/cntplayer/ventunoSmartPlayer.js',
			hidden: '0',
			aspect_ratio: '4:3',	
			category:'',
			category_id:'',		
			duration:'',
			player_type:'normal',		 	
			play_type:'',
			thumb_poster:'',
			thumb_resize:'',			
			floating:'true',
			priority_positioning:'false',
			error_res: 'No Video'
			
		})